spring.application.name=CouponJpaProject
spring.datasource.url=jdbc:mysql://localhost:3306/jpacoupons?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
